{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "test": "tree-sitter test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.1"
  },
  "tree-sitter": [
    {
      "scope": "source.b4arch",
      "file-types": [
        "b4arch",
        "b4"
      ]
    }
  ]
}